@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --color-primary-moderate-violet: hsl(263, 55%, 52%);
  --color-primary-very-dark-grayish-blue: hsl(217, 19%, 35%);
  --color-primary-very-dark-blackish-blue: hsl(219, 29%, 14%);
  --color-primary-white: hsl(0, 0%, 100%);
  --color-neutral-light-gray: hsl(0, 0%, 81%);
  --color-neutral-grayish-blue: hsl(210, 46%, 95%);

  --font-primary: "Barlow Semi Condensed", sans-serif;
}

.sr-only {
  position: absolute;
  width: 0.063rem;
  height: 0.063rem;
  padding: 0;
  margin: -0.063rem;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

body {
  background-color: var(--color-neutral-grayish-blue);
  color: var(--color-neutral-light-gray);
  font: 500 13px/18px var(--font-primary);
  min-height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  max-width: 1110px;
  padding: 24px;
  margin-left: 0 auto;
  margin-right: 0 auto;
}

.cards {
  display: grid;
  grid-template-areas:
    "c1 c1 c2 c5"
    "c3 c4 c4 c5";
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto;
  gap: 30px;
}

.card {
  background-color: var(--bg-color);
  color: var(--txt-color);
  padding: 26px 32px 32px;
  border-radius: 8px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.card:nth-child(1) {
  --bg-color: var(--color-primary-moderate-violet);
  --txt-color: var(--color-primary-white);
  grid-area: c1;
  z-index: 1;
  position: relative;
}

.card:nth-child(2) {
  --bg-color: var(--color-primary-very-dark-grayish-blue);
  --txt-color: var(--color-primary-white);
  grid-area: c2;
}

.card:nth-child(3) {
  --bg-color: var(--color-primary-white);
  --txt-color: var(--color-primary-very-dark-grayish-blue);
  grid-area: c3;
}

.card:nth-child(4) {
  --bg-color: var(--color-primary-very-dark-blackish-blue);
  --txt-color: var(--color-neutral-grayish-blue);
  grid-area: c4;
}

.card:nth-child(5) {
  --bg-color: var(--color-primary-white);
  --txt-color: var(--color-primary-very-dark-grayish-blue);
  grid-area: c5;
}

.card:nth-child(1)::after {
  content: '';
  background-image: url(/images/bg-pattern-quotation.svg);
  width: 104px;
  height: 104px;
  position: absolute;
  top: 0;
  right: 17%;
  z-index: -1;
}

.card__avatar-wrap {
  display: flex;
  align-items: center;
  gap: 17px;
}

.card__avatar-wrap img {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--border-color);
}

.card:nth-child(1) .card__avatar-wrap img {
  --border-color: hsl(264, 82%, 70%);
}

.card:nth-child(4) .card__avatar-wrap img {
  --border-color: hsl(263, 55%, 52%);
}

.card__avatar-wrap h2 {
  font-size: 13px;
  line-height: 1;
  font-weight: 500;
}

.card__avatar-wrap h2 span {
  display: block;
  font-size: 11px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.5);
}

.card:nth-child(3) .card__avatar-wrap h2 span,
.card:nth-child(5) .card__avatar-wrap h2 span {
  color: rgba(72, 85, 106, 0.5);
}

.card__testimonial-wrap h3 {
  margin-top: 18px;
  line-height: 1.2;
  font-weight: 600;
  font-size: 20px;
}

.card .card__testimonial-wrap p {
  margin-top: 16px;
  color: var(--qoute-color);
}

.card:nth-child(1) .card__testimonial-wrap p {
  --qoute-color: hsla(0, 0%, 81%, 0.7);
}

.card:nth-child(2) .card__testimonial-wrap p,
.card:nth-child(4) .card__testimonial-wrap p {
  --qoute-color: hsla(0, 0%, 100%, 0.7);
}

.card:nth-child(3) .card__testimonial-wrap p,
.card:nth-child(5) .card__testimonial-wrap p {
  --qoute-color: hsla(217, 19%, 35%, 0.7);
}

@media screen and (max-width: 968px) {
  .cards {
    grid-template-areas:
      "c1 c1 c2"
      "c3 c4 c4"
      "c5 c5 c5";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
  }
}

@media screen and (max-width: 768px) {
  .cards {
    grid-template-areas:
      "c1"
      "c2"
      "c3"
      "c4"
      "c5";
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    gap: 24px;
  }

  .card:nth-child(1)::after {
    right: 10%;
  }
}
